<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudios</title>
    <link rel="stylesheet" href="estilos/miestilo2.css">
    <style>
        table,td{border: solid 1px;}
        
        </style>
</head>
<body>
<div class="i1"><a href="index.html"><img class="img2" src="pics/back.png" width="30pxl"  height="40pxl"></a>
</div>
<div class="i1" align= "center"><h1 class="h1">Estudios</h1></div>
 <p class="p1">La vida estudiantil de Joaquín comienza en pre kínder a la edad aproximada de 5 años, nunca quiso quedarse en la escuela ya que no le gustaba, pero eso cambio en poco tiempo; a medida que pasaban los años iba aprendiendo cada vez más y luciéndose siempre con notas excelentes, le gustaba pasar con sus amigos y se le hacía fácil aprender todas las materias al primer intento.</p> 
 <p class="p2">Todos los años lectivos obtenía un diploma de aprovechamiento por ser parte de las mejores notas del curso.</p>
 <img class="img3" src="pics/yo2.jpg" width="220pxl"  height="350pxl">
<b class="bb1">Algunos de sus logros académicos han sido:</b>
 <table class="t1">
    <tr>
    <td><b>7mo de básica</b></td>
    <td>Diploma por la mejor nota en el examen INEVAL</td>
    </tr>
    <tr>
    <td><b>8vo de básica</b></td>
    <td>Parte del marco de honor</td>
    </tr>
    <tr>
    <td><b>9no de básica</b></td>
    <td>Parte del cuadro de honor</td>
    </tr>
    <tr>
    <td><b>10mo de básica</b></td>
    <td>Diploma a la mejor nota del curso</td>
    </tr>
    <tr>
    <td><b>1ro BGU</b></td>
    <td>Diploma a la mejor nota del curso</td>
    </tr>
    <tr>
    <td><b>3ro BGU</b></td>
    <td>Abanderado de la Ciudad de Cuenca</td>
    </tr>
    </table>
    <p class="p1">Como un dato curioso, Joaquín curso 10mo de básica y 1ro de BGU en la ciudad de Guayaquil, Ecuador; en el colegio <a class="ha1" href="https://www.harvestschool.edu.ec/"> Harvest School.</a></p><br>

    <div align=center><img class="img4" src="pics/yo3.JPG" width="500pxl"  height="350pxl"></div>
</body>
</html>